KLAVIYO_PUBLIC_API_KEY=Up9tX8
KLAVIYO_EMAIL_ADDRESS=sazzad47.ju@gmail.com
NEXT_PUBLIC_SERVER_URL=https://p01--payload--fn4j8drm7bnv.code.run
PAYLOAD_PUBLIC_SERVER_URL=https://p01--payload--fn4j8drm7bnv.code.run
REVALIDATE_SECRET=4d4fa36d4bdefa34bea32b6cf525bfea